{
  "name": "digital-signature-validator-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix frontend install",
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev",
    "start": "npm --prefix frontend run start"
  }
}
